<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Horiseon's Online Business Solutions</title>
    </head>
    
    <body>
        <!-- HEADER element -->
        <header>
            <h1>Hori<span class="seo">seo</span>n</h1>
            <!-- NAVIGATION element -->
            <nav>
                <ul>
                    <li>
                        <a href="#search-engine-optimization">Search Engine Optimization</a>
                    </li>
                    <li>
                         <a href="#online-reputation-management">Online Reputation Management</a>
                    </li>
                    <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- HERO DIV element -->
        <div class="hero"></div>
        <!-- MAIN element content -->
        <main class="content">
            <div>
                <img src="./assets/images/search-engine-optimization.jpg" class="float-left" alt="A laptop, writting tools, and cup of coffee sit on a table next to a scketchbook that depicts brainstorm ideas on search engine optimization." />
                <h2 class="main-title">Search Engine Optimization</h2>
                <p>
                    The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                </p>
            </div>
            <div>
                <img src="./assets/images/online-reputation-management.jpg" class="float-right" alt="A laptop screen displays a chart representing a business' reputation in positive direction." />
                <h2 class="main-title">Online Reputation Management</h2>
                <p>
                    The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                </p>
            </div>
            <div>
                <img src="./assets/images/social-media-marketing.jpg" class="float-left" alt="Multiple people gathered at a table accessing social media platforms through various devices."/>
                <h2 class="main-title">Social Media Marketing</h2>
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                </p>
            </div>
        </main>
        <!-- ASIDE element content -->
        <aside class="benefits">
            <div>
                <h3 class="aside-title">Lead Generation</h3>
                <img src="./assets/images/lead-generation.png" class="icon" alt="A gear icon representing leads and turning immediately into revenue represented by a dollar sign."/>
                <p>
                    Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
                </p>
            </div>
            <div>
                <h3 class="aside-title">Brand Awareness</h3>
                <img src="./assets/images/brand-awareness.png" class="icon" alt="A lightbulb icon replaces head to represent brand awareness."/>
                <p>
                    Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
                </p>
            </div>
            <div>
                <h3 class="aside-title">Cost Management</h3>
                <img src="./assets/images/cost-management.png" class="icon" alt="Gear icon next to coins meant to represent savings."></img>
                <p>
                    As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
                </p>
            </div>
        </aside>
        <!-- FOOTER element -->
        <footer >
            <h2>Made with ❤️️ by Horiseon</h2>
            <p>
                &copy; 2019 Horiseon Social Solution Services, Inc.
            </p>
        </footer>
    </body>
</html>
